{
  "obsidianCss": false,
  "spellcheck": true,
  "foldHeading": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "readableLineLength": true,
  "foldIndent": true,
  "showLineNumber": false,
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Inbox",
  "vimMode": false,
  "spellcheckDictionary": [
    "Vasculitis",
    "Kang",
    "vancomycin",
    "metronidazole",
    "creatinine",
    "leukocytosis",
    "hypoalbuminemia",
    "hypotension",
    "megacolon",
    "ileus",
    "colectomy",
    "fulminant",
    "microbiota",
    "fidaxomicin",
    "exudative"
  ],
  "smartIndentList": true,
  "useTab": true,
  "fileSortOrder": "alphabetical",
  "showFrontmatter": false,
  "useMarkdownLinks": false,
  "tabSize": 4,
  "defaultViewMode": "source",
  "communityPluginSortOrder": "download",
  "legacyEditor": false,
  "livePreview": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 59
  },
  "showInlineTitle": false,
  "strictLineBreaks": false,
  "propertiesInDocument": "hidden",
  "focusNewTab": false
}